<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<title>Lua: license</title>
<link rel="stylesheet" type="text/css" href="Lua_%20license_files/lua00000.css">
<link rel="stylesheet" type="text/css" href="Lua_%20license_files/lua20000.css">

<style type="text/css">
blockquote {
	border: solid #a0a0a0 2px ;
	padding: 1em ;
	padding-bottom: 0em ;
	margin-left: 0px ;
	margin: 0px ;
	border-radius: 8px ;
}
</style>
</head>

<body>

<hr>
<h1>
<a href="http://www.lua.org/home.html"><img src="Lua_%20license_files/logo0000.gif" alt="Lua" border="0"></a>
License
</h1>

<p>
<table>
<tr>
<td width="45%">
<p>
Lua is free software distributed under the terms of the
<a href="http://www.opensource.org/licenses/mit-license.html">MIT license</a>
reproduced here.
Lua may be used for any purpose, including commercial purposes,
at absolutely no cost.
No paperwork,
no royalties,
no GNU-like "copyleft" restrictions,
either.
Just
<a href="http://www.lua.org/download.html">download</a>
it and use it.

<p>
Lua is certified
<a href="http://www.opensource.org/docs/definition.html">Open Source</a>
software.
<a href="http://www.opensource.org/docs/definition.php">
<img src="Lua_%20license_files/osi-cert.png" align="right" border="0" alt="[osi certified]" style="padding-left: 1em ;"></a>
Its license is simple and liberal and is
<a href="http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses">compatible with GPL</a>.
Lua is not in the public domain and
<a href="http://www.puc-rio.br/">PUC-Rio</a>
keeps its copyright.

<p>
The spirit of the Lua license is that
you are free to use Lua for any purpose at no cost without having to ask us.
The only requirement is that
if you do use Lua,
then you should give us credit by including the copyright notice
somewhere in your product or its documentation.
A nice, but optional, way to give us further credit is to include a
<a href="http://www.lua.org/images/">Lua logo</a>
and a
<a href="http://www.lua.org/">link to our site</a>
in a web page for your product.
<p>

The Lua language is entirely designed, implemented, and maintained
by a
<a href="http://www.lua.org/authors.html">team</a>
at
<a href="http://www.puc-rio.br/">PUC-Rio</a>
in Brazil.
The implementation is not derived from licensed software.

<p>
<small>
Before Lua 5.0,
Lua used its own license, which was very close to the
<a href="http://www.opensource.org/licenses/zlib-license.html">zlib license</a>
and others,
but not quite the same.
Check the
<a href="http://www.lua.org/ftp/">source distribution</a>
for the exact license text
for each version before Lua 5.0.
Nevertheless,
if you wish to use those old versions,
you may hereby assume that
they have all been re-licensed under the MIT license
as described above.
</small>

<td class="gutter">
<td width="45%">
<blockquote>
Copyright © 1994–2014 Lua.org, PUC-Rio.
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</blockquote>

</tr>
</table>

<hr>
<small class="footer">
Last update:
Tue Jan 28 22:54:34 BRST 2014
</small>
<!--
Last change: minor edit
-->

</body>
</html>

<!-- This document saved from http://www.lua.org/license.html -->
