<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="webgl-util.js"></script>
<script type="text/javascript" src="Vector.js"></script>
<script type="text/javascript">
function include(script) {
    var e = document.createElement('script');
    e.src = script;
    e.type = "text/javascript";
    document.getElementsByTagName("head")[0].appendChild(e);
}
</script>

<script type="text/javascript">

if(typeof(DataView) == "undefined")
{
	include("DataView.js");
}
include("protobuf.js");
include("pbj.js");
include("NetworkMsg.js");
include("websocketclient.js");
</script>
</script>
</head>
<body onLoad="init()">

<h2>WasFan</h2>

<canvas id="canvaswf" width="400" height="300">

</canvas>

</body>
</html>