<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template_game</title>
<link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />

<script src="scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="scripts/jquery.browser.min.js" type="text/javascript"></script>
<script src="scripts/game_loader.js" type="text/javascript"></script>
</head>
<body>

 <canvas id="progresscanvas" width="1024" height="768" ></canvas>
    
<div id="application" style="display: none;">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <textarea id="output" rows="8" ></textarea>
</div>

 

 


<script type='text/javascript'>
     var game_size = _HERE_GAME_SIZE_;
     var data_size = _HERE_DATA_SIZE_;
     var game_gzip = _HERE_GAME_GZSIZE_;
     var data_gzip = _HERE_DATA_GZSIZE_;
     var game_js_name = _HERE_GAMEJS_NAME_;
     var data_name = _HERE_DATA_NAME_;
     var loader_name = _HERE_ASSETS_LOADER_;
     
     var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
		
		setStatus: function(text) {
			//if(text=="Running...")
			//{
			//	document.getElementById('progresscanvas').style.display = 'none';
			//	document.getElementById('canvas').style.display = 'block';
			//}
		
		},
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })()
      };
      
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
      
      LoadGame(data_name,game_js_name,game_size,data_size,game_gzip,data_gzip,loader_name);
      
    </script>
</body>
</html>